<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <size android:height="20dp"
                android:width="20dp"/>
            <stroke
                android:width="3dp"
                android:color="@color/red"/>
            <solid android:color="@color/red"/>

        </shape>
    </item>
</selector>


