<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift:"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/routes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:dropDownWidth="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_gravity="top"
            android:background="@drawable/spinnerdrop"
            >

        </Spinner>



    </FrameLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/top"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/view1"
        android:id="@+id/textView2" />



    <TextView
        android:id="@+id/selectdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="24/08/91"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view1"
        android:drawableRight="@mipmap/calander"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="39dp" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        />



    <RelativeLayout
        android:id="@+id/lableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name:"
            android:layout_marginLeft="15dp"/>




        <TextView
            android:id="@+id/morningShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning Shift"
            android:layout_marginRight="110dp"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/eveningShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening Shift"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>




    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list_of_Students"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lableLayout">



    </android.support.v7.widget.RecyclerView>




    <TextView
        android:id="@+id/ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Student Found"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/ReloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/reloadbar"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

</RelativeLayout>