<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="#0D112B"
android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <ImageView

                android:layout_width="350dp"
                android:layout_height="357dp"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/appintrob"
                android:translationX="4dp"
                android:translationZ="4dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
        >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/connect_with_college"
                        android:textColor="#fff"
                        android:textSize="28dp"/>

                <TextView
                    android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/Intro_screen_a"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>