<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    android:layout_marginTop="@dimen/chat_margin_top"
    android:layout_marginRight="@dimen/chat_margin_near"
    android:layout_marginLeft="@dimen/chat_margin_far"
    android:layout_width="wrap_content"
    android:id="@+id/rr_pdf_opn"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/downdlod"
        android:layout_toLeftOf="@id/layout_triangle"
        android:layout_marginLeft="18dp"
        android:paddingTop="@dimen/chat_padding_top_bottom"
        android:paddingBottom="@dimen/chat_padding_top_bottom"
        android:background="@drawable/chat_roundable_right"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/file"/>

            <ProgressBar
                android:indeterminateTint="@color/red"
                android:id="@+id/progress_bar_pdf"
                android:layout_gravity="center_horizontal|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                />

            <ImageButton
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center"
                android:id="@+id/img_pdf_download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_download"
                />

        </FrameLayout>



        <TextView
            android:id="@+id/text_Filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="work.pdf"
            android:layout_marginLeft="50dp"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_fileSize"
            android:layout_below="@+id/text_Filename"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4mb"
            android:layout_marginLeft="50dp"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_triangle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/chat_triangle_top_margin"
        android:layout_width="@dimen/chat_triangle_width"
        android:layout_height="@dimen/chat_triangle_height">

        <co.savm.helperviews.TriangleView
            app:tri_color="@color/questin_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
