<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
			android:layout_height="wrap_content"
			xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/white"
	>
		
		<LinearLayout
			android:id="@+id/ll_my_feeds"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/smallfeed"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/my_feed"
			/>
		
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		
		
		
		
		
		
		<LinearLayout
			android:id="@+id/ll_my_courses"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		
		
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/course"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="My Classroom" />
		
		</LinearLayout>
		
		
		<HorizontalScrollView
			android:id="@+id/WeekScrool"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none">
			
			<RelativeLayout
				android:id="@+id/expendableCard"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:orientation="vertical">
				
				<android.support.v7.widget.CardView
					xmlns:card_view="http://schemas.android.com/apk/res-auto"
					android:id="@+id/card_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="9dp"
					card_view:cardCornerRadius="4dp"
					card_view:cardElevation="5dp">
					
					
					<LinearLayout
						android:id="@+id/link"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingBottom="5dp"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:paddingTop="5dp">
						
						
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:orientation="vertical">
							
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingBottom="5dp"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:paddingTop="5dp"
								android:src="@mipmap/classroom" />
							
							<TextView
								android:id="@+id/tv1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:ellipsize="marquee"
								android:focusable="true"
								android:focusableInTouchMode="true"
								android:marqueeRepeatLimit="marquee_forever"
								android:scrollHorizontally="true"
								android:text="My Classroom" />
						</LinearLayout>
						
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:padding="5dp"
							android:orientation="vertical">
							
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:paddingBottom="5dp"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:paddingTop="5dp"
								android:src="@mipmap/profile_attendance" />
							
							<TextView
								android:id="@+id/tv2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:layout_marginLeft="5dp"
								android:ellipsize="marquee"
								android:focusable="true"
								android:focusableInTouchMode="true"
								android:marqueeRepeatLimit="marquee_forever"
								android:scrollHorizontally="true"
								android:text="Attendance"
							
							/>
						</LinearLayout>
						
						
						
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:padding="5dp"
							android:orientation="vertical">
							
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:paddingBottom="5dp"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:paddingTop="5dp"
								android:src="@mipmap/profile_assignment" />
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:text="@string/Assignments"
							
							/>
						</LinearLayout>
						
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:padding="7dp"
							android:orientation="vertical">
							
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:paddingBottom="5dp"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:src="@mipmap/profile_exam" />
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								
								android:text="@string/Exams"
							
							/>
						</LinearLayout>
						
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:padding="5dp"
							
							android:orientation="vertical">
							
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:paddingBottom="5dp"
								android:paddingLeft="10dp"
								android:paddingRight="10dp"
								android:paddingTop="5dp"
								android:src="@mipmap/profile_result" />
							
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:layout_marginLeft="5dp"
								android:text="Result"
							
							
							/>
						</LinearLayout>
					</LinearLayout>
				
				</android.support.v7.widget.CardView>
			</RelativeLayout>
		
		</HorizontalScrollView>
		
		
		
		<LinearLayout
			android:id="@+id/ll_my_attendances"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
			android:visibility="gone"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/attendence"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/attendance"
			/>
		</LinearLayout>
		
		
		<LinearLayout
			android:id="@+id/ll_my_results"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
			android:visibility="gone"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/result"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="My Results"
			/>
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		
		<LinearLayout
			android:id="@+id/ll_my_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/my_groups"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/my_groupClub"
			/>
		
		</LinearLayout>
		
		
		
		
		
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		<LinearLayout
			android:id="@+id/ll_my_upcoming_events"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/smallevent"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/my_upcomming_events"
			/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		
		<LinearLayout
			android:id="@+id/ll_friends"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/mynetwork"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/friendNet"
			/>
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		
		
		<!--<LinearLayout
			android:id="@+id/ll_pendind"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
			>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/smallfriend_invite"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/Friend_Request"
				/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
			/>

		<LinearLayout
			android:id="@+id/ll_invite_friends"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
			>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/smallfriend_request"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/invite_friends"
				/>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
			/>-->
		
		<LinearLayout
			android:id="@+id/ll_mydues"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/due"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/my_dues"
			/>
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey"
		/>
		
		<LinearLayout
			android:id="@+id/ll_transport"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10dp"
		>
			<ImageView
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:background="@mipmap/transp"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/small_left_margin"
				android:text="@string/my_transport"
			/>
		</LinearLayout>
		
		<View
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="@color/md_white_1000"
		/>
	
	</LinearLayout>
</ScrollView>